MONGO_DATABASE=cargodb
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTEyNDRlYTI5ODlkODgwODEzNTU4NTYiLCJ1c2VybmFtZSI6InMyMmRzZCIsImlhdCI6MTY5NTY5NjEwNiwiZXhwIjoxNjk1Njk5NzA2fQ.PoJdDZJ70e6J2MFjmxWeo6Nr0oezDsgHsQIu12fKFzs
